{
  "Gateways": {
    "Dominio": "https://api-dominios.dev.pixeon.cloud/api/Dominio/"
  },
  "KeySettings": {
    "CryptoKey": "KPG6ZxGw4Ald451ld1DXzA==",
    "BIV": "HR$2pIjHR$2pIj12"
  },
  "AuthenticationBasic": {
    "UserName": "",
    "Password": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Queus": {
    "CheckExams": {
      "Exchange": "Exchange.Check.Exams",
      "QueueName": "Check.Exams.Queue"
    },
    "TotalExame": {
      "Exchange": "Exchange.Total.Exames",
      "QueueName": "Exames.Queue.Total"
    }
  },
  "Cliente": [
    "Femme_Teste",
    "Diagmed_Teste3"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
